
.accountMain{
  display: flex;
  gap: 25px;
  padding: 20px 10px 0 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.aMImg img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;

}
.aMImg{
  width: 100%;
  max-width: 300px;
  display: flex;
  padding: 25px 0;
  align-items: center;
  justify-content: center;
}
.aMAbout{
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  gap: 25px 0 20px 0;
}
.aMActions{
  display: flex;
  align-items: center;
  gap: 30px;
  
  /* justify-content: space-between; */
}
.aMActionsBtns{
  display: flex;
  gap: 10px;
}
.aMActions h3{
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  display: inline-block;
  margin-right: 4px;
}
.aMActionsBtns button:nth-child(1){
  background-color: white;
  border: 1px solid #A7A7AB;
  padding: 7.5px 15px;
  font-size: 17px;
  cursor: pointer;
  border-radius: 2px;

}
.aMActionsBtns button:nth-child(1):hover{
  background-color: rgb(245, 245, 245);
}
.aMActionsBtns button:nth-child(2){
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  color: rgba(254, 44, 85, 1.0);
  border-color: rgba(254, 44, 85, 1.0);
  background-color: rgba(255, 255, 255, 1.0);
  min-width: 106px;
  min-height: 28px;
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;
  cursor: pointer;
}
.aMActionsBtns button:nth-child(2):hover{
  background-color: rgba(254, 44, 85, 0.06);
}
.aMStats{
  padding: 25px 0 0px 0;
  display: flex;
  gap: 15px;
  font-size: 17px;
  text-transform: capitalize;
  line-height: 25px;
  color: rgba(18, 18, 18, 0.75);
}
.aMStats > span{
  font-weight: 500;
}
.aMStats span strong{
  font-weight: bold;
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.aMBlurb span{
  font-weight: 700;
  font-size: 15px;
  line-height: 32px;
  display: inline-block;
  margin-right: 4px;
}